:root {
  --primary: #cfb997;
  --bg: #e2f257;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #29303e;
  font-family: "Josefin Sans", Arial, Helvetica, sans-serif;
  color: white;
  min-height: 3000px;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #29303e;
  border-bottom: 1px solid var(--bg);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #ff8049;
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 16px;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: #ff8049;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--bg);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #ff8049;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #ad8b73;
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(image/sapiens.svg);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: center;
}
.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  /* background: linear-gradient(0deg, rgba()); */
}

.hero .content {
  padding: 1rem 7%;
  max-width: 60rem;
  flex-wrap: wrap;
}

.hero .content p {
  font-size: 16px;
  margin-top: 10px;
  mix-blend-mode: difference;
}

.hero .content h1 {
  color: #ff8049;
  font-size: 3em;
  text-shadow: 1px 1px 3px #435267;
  line-height: 1.2;
  mix-blend-mode: difference;
}

.hero .content span {
  color: #ff8049;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 10px 10px;
  font-size: 18px;
  font-weight: 300;
  color: #e2f257;
  background-color: #29303e;
  border-radius: 10px;
  box-shadow: 1px 1px 3px;
}

/* About Section */
.about,
.menu,
.contact {
  padding: 10rem 7% 1rem;
}

.about h2,
.menu h2,
.contact h2 {
  text-align: center;
  font-size: 2.2rem;
  margin-bottom: 3rem;
  color: #ff8049;
}

.about .row {
  display: flex;
}

.about .row .about-img img {
  width: 80%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: #e2f257;
}

.about .row .content p {
  margin-bottom: 0.8rem;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

/* Menu Section */

.menu h2,
.contact h2 {
  margin-top: 1rem;
}

.menu p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 40%;
}

.menu .row .menu-card .menu-card-title {
  margin: 1.5rem auto 0.5rem;
}

/* contact Section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #435267;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: #435267;
  border: 1px solid #e2f257;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 50%;
  padding: 10px;
  font-size: 1rem;
  background: none;
  color: #ff8049;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.7rem;
  color: #e2f257;
  background-color: #29303e;
  cursor: pointer;
}

/* Footer */
.footer {
  text-align: center;
  font-size: 16px;
  background-color: #435267;
  color: #fff;
  border-top: 1 solid #e2f257;
  margin-top: 25px;
  padding: 1rem 0;
}

.footer .social {
  padding: 1rem;
}

.footer .social a {
  color: #ff8049;
  margin: 1rem;
}

.footer .social a:hover,
.footer .links a:hover {
  color: #e2f257;
}

.footer .links {
  margin-bottom: 1.3rem;
}

.footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

.footer .credit {
  font-size: 12px;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }
  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #435267;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }
  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .hero,
  .content h1 p {
    flex-wrap: wrap;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content p {
    font-size: 1rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
